name=Esp8266EasyConfigurator
version=1.0.0
author=Yavuz Erzurumlu
maintainer=Yavuz Erzurumlu
sentence=Start a webserver in access point and set wifi credentials. Restart ESP with station mode.
paragraph=
category=Communication
url=http://www.codegeni.us/
architectures=*
